{
  "schemaVersion": 1,
  "id": "io.github.am423.hermes-usage",
  "name": "Hermes Agent Usage",
  "version": "1.0.0",
  "author": "am423",
  "license": "MIT",
  "description": "Hermes Agent usage in the built-in Agents panel: today's tokens, the last week, and the all-time model breakdown.",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  }
}
